<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>docker_rep2_win_setup</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\docker-rep2-win\rep2.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Version>0.0.0-debug</Version>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <LastWriteTimeWithinResolution>true</LastWriteTimeWithinResolution>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\publish\payload.zip" LogicalName="Payload.zip" />
  </ItemGroup>

</Project>
