# docker-rep2-win

./: .editorconfig  .gitattributes  README.md  docker-rep2-win.sln  justfile
.github/workflows/: release.yml
docker-rep2-service/: Program.cs  Worker.cs  docker-rep2-service.csproj
docker-rep2-win/: App.xaml  App.xaml.cs  AppSettings.cs  CertbotInitialWindow.xaml  CertbotInitialWindow.xaml.cs  CertificateService.cs  ConfigSessionContext.cs  DockerService.cs  FirewallService.cs  InstallService.cs  LauncherService.cs  LogWindow.xaml  LogWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  PageCertbot.xaml  PageCertbot.xaml.cs  PageComplete.xaml  PageComplete.xaml.cs  PageComposeLocal.xaml  PageComposeLocal.xaml.cs  PageConfdiff.xaml  PageConfdiff.xaml.cs  PageConfig.xaml  PageConfig.xaml.cs  PageConfig2.xaml  PageConfig2.xaml.cs  PageInstall.xaml  PageInstall.xaml.cs  PageLauncher.xaml  PageLauncher.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  PageStop.xaml  PageStop.xaml.cs  PageUninstall.xaml  PageUninstall.xaml.cs  PageWelcome.xaml  (+18 more)
docker-rep2-win-setup/: Program.cs  app.manifest  docker-rep2-win-setup.csproj
docker-rep2-win/Properties/: launchSettings.json
