<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>docker_rep2_win</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>rep2.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>0.0.0-debug</Version>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <LastWriteTimeWithinResolution>true</LastWriteTimeWithinResolution>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="rep2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="ini-parser-new" Version="2.6.2" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>

  <Target Name="CopyCustomCompose" AfterTargets="Build">
    <PropertyGroup>
      <CustomComposePathFile>..\custom-compose.user</CustomComposePathFile>
    </PropertyGroup>
    <ReadLinesFromFile File="$(CustomComposePathFile)" Condition="Exists('$(CustomComposePathFile)')">
      <Output TaskParameter="Lines" ItemName="CustomComposePath" />
    </ReadLinesFromFile>
    <Copy SourceFiles="@(CustomComposePath)" DestinationFiles="$(OutDir)docker-compose.yml" SkipUnchangedFiles="true" Condition="'@(CustomComposePath)' != ''" />
  </Target>

</Project>
